================================================================================
PROJECT STATISTICS SUMMARY
================================================================================

Markup Files:
  Files:      5
  Lines:      398
  Characters: 17,368

Other Text Files:
  Files:      3
  Lines:      184
  Characters: 4,213

================================================================================
TOTAL: 8 files, 582 lines, 21,581 characters
================================================================================