================================================================================
PROJECT STATISTICS SUMMARY
================================================================================

Markup Files:
  Files:      7
  Lines:      575
  Characters: 20,696

Other Text Files:
  Files:      3
  Lines:      184
  Characters: 4,213

================================================================================
TOTAL: 10 files, 759 lines, 24,909 characters
================================================================================